<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Hospital Civil</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->
		<link rel="stylesheet" href="assets/css/fullcalendar.css" />

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>
		<link rel="stylesheet" href="styles/css/hc.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<div class="alertas">
			<p class="titulo">Ops!</p>
			<p class="mensaje"></p>
			<div class="boton text-right"></div>
		</div>
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<!-- #section:basics/sidebar.mobile.toggle -->
<!-- 				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>
 -->
				<!-- /section:basics/sidebar.mobile.toggle -->
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand">
						<small>
							<img class="img-responsive" src="img/logo1.png">
						</small>
					</a>

					<!-- /section:basics/navbar.layout.brand -->

					<!-- #section:basics/navbar.toggle -->

					<!-- /section:basics/navbar.toggle -->
				</div>

				<!-- #section:basics/navbar.dropdown -->
				
				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->


			<!-- /section:basics/sidebar -->
			<div class="content">
				<!-- #section:basics/content.breadcrumbs -->


				<!-- /section:basics/content.breadcrumbs -->
				<div class="page-content">
					<div class="row">
						<div class="col-sm-4">
							<article class="topBar">
				
								<p class="fecha">Hoy, jueves 05 junio</p>
								<div class="row">
									<div class="col-sm-8">
										<input type="text" class="form-control filter" id="inputEmail3" placeholder="Buscar">
									</div>
									<div class="col-sm-4">
										<select class="form-control filter">
													<option>Sin validar</option>
										</select>
									</div>
								</div>
							</article>
							<section class="listaFichas">
								<p class="nonemsg">Ninguna consulta para este día.</p>
								<ul class="elementoOculto">
									<li class="ficha-01">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>

									<li class="ficha-02">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>

									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>
									<li class="ficha-03">
										<p class="nombrePaciente">Javier Alejandro bermudez ramirez</p>
										<p class="detallesPaciente">
											<!-- <span>Sexo: <strong>Femenino</strong></span><br> -->
											<span>Expediente: <strong>AD93</strong></span><br>
											<span>Folio: <strong>09283</strong></span><br>
										</p>
									</li>									
								</ul>
<!-- 								<article class="ficha">
									<p class="nombrePaciente">Javier Alejandro<br>bermudez ramirez</p>
									<p class="detallesPaciente">
										<span>Sexo: <strong>Femenino</strong></span><br>
										<span>Expediente: <strong>Femenino</strong></span><br>
										<span>Folio: <strong>Femenino</strong></span><br>
									</p>
								</article> -->

							</section>
						</div><!-- /.col -->
						<div class="col-sm-8">
							<article class="navDerecha">
								<div class="estudios elementoOculto">
									<p class="backEstudios"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></p>
								<div class="estudioSelec">Densiometría</div>
								</div>
								<div class="datosPaciente elementoOculto">
									<p class="nombrePaciente">Nombre del paciente</p>
									<p class="estudio">Rayos X</p>
									<form>
										<select>
											Plantilla<option>Plantilla 1</option>
										</select>
									</form>
								</div>
							
							</article>
							<div id="tipoEstudio">
								<div>
									<div class="item">
										<img src="img/imagenologia/densiometria-01.svg"><br>
										<p>Densiometría</p>
									</div>
								</div>
								<div>
									<div class="item">
										<img src="img/imagenologia/electrocardiograma-01.svg"><br>
										<p>Electrocardiograma</p>
									</div>
								</div>
								<div>
									<div class="item">
										<img src="img/imagenologia/fluoroscopia-01.svg"><br>
										<p>Fluoroscopía</p>
									</div>
								</div>
								<div>
									<div class="item">
										<img src="img/imagenologia/mastografia-01.svg"><br>
										<p>Mastografía</p>
									</div>
								</div>
								<div>
									<div class="item">
										<img src="img/imagenologia/rayosx-01.svg"><br>
										<p>Rayos X</p>
									</div>
								</div>
								<div>
									<div class="item">
										<img src="img/imagenologia/resonanciamagnetica-01.svg"><br>
										<p>Resonancia Magnética</p>
									</div>
								</div>
								<div>
									<div class="item">
										<img src="img/imagenologia/tomografia-01.svg"><br>
										<p>Tomografía</p>
									</div>
								</div>
								<div>
									<div class="item">
										<img src="img/imagenologia/ultrasonido-01.svg"><br>
										<p>Ultrasonido</p>
									</div>
								</div>
							</div>
							<!-- Se carga el calendario -->
							<div id="calendar"></div>
							<div class="editor elementoOculto">
								<div class="wysiwyg-editor" id="editor1"></div>
								<br>
								<div class="verificar">
									<button class="btn btn-info"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Verificar</button>
								</div>
								<div class=" guardar text-right">
									
									<button id="cancelar" class="btn">Cancelar </button>
									<button class="btn btn-success">Guardar</button>
								</div>
							</div>
						</div>
					</div><!-- /.row -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner" style="left:0">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							Design in
							<span class="blue bolder">Proyeccione</span>
							 &copy;2015
						</span>

						&nbsp; &nbsp;

					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<!-- PARA EL CALENDARIO -->
<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="assets/js/jquery-ui.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/fullcalendar.min.js"></script>
		<script src="assets/js/bootbox.min.js"></script>

		<!-- EDITOR-->
		<script src="assets/js/jquery-ui.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/markdown/markdown.min.js"></script>
		<script src="assets/js/markdown/bootstrap-markdown.min.js"></script>
		<script src="assets/js/jquery.hotkeys.min.js"></script>
		<script src="assets/js/bootstrap-wysiwyg.min.js"></script>
		<script src="assets/js/bootbox.min.js"></script>

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script src="js/hc-agenda.js"></script>
		<script src="js/editor.js"></script>
		

		<!-- inline scripts related to this page -->
		<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="../assets/js/ace/ace.onpage-help.js"></script>
		<script src="../docs/assets/js/rainbow.js"></script>
		<script src="../docs/assets/js/language/generic.js"></script>
		<script src="../docs/assets/js/language/html.js"></script>
		<script src="../docs/assets/js/language/css.js"></script>
		<script src="../docs/assets/js/language/javascript.js"></script>
	</body>
</html>
