<!DOCTYPE html>
<html>
  <head>
       <title>Título</title>
       <meta charset="UTF-8" />
       <link rel="stylesheet" type="text/css" href="styles/css/hc.css">
       <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
       <style type="text/css">
          html, body {
            height: 100%;
            width: 100%;
            margin:0;
          }
       </style>

  </head>

  <body id="login">
      	
      	<div class="login">
      		<img src="img/hctrans.png">
      		<form>
      			<input placeholder="usuario"><br>
      			<input placeholder="Contraseña">

      			<p id="entrar" class="entrar">Entrar</p>
      		</form>
      	</div>
      	<p class="text-center">Recuperar contraseña.</p>
       <footer>
       </footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
  <script type="text/javascript">
		$('#entrar').click(function(){
			window.location.href='home.html'
		})
  </script>
  </body>
</html>

    